{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/submit-request", "dest": "/api/index.js" },
    { "src": "/", "dest": "/api/index.js" },
    { "src": "/admin", "dest": "/api/index.js" }
  ]
}
